= ASCII Arty

Light-weight ASCII art generator

== Description

ASCII Arty is a little ASCII art generator that uses the Figlet library. Just feed it a string and it'll create a fancy ASCII art image.

== Features

- Figlet font library

== Examples
  # Basic usage
  $ ascii_arty 'Art!'
  # =>                 _   _ 
  # =>      /\        | | | |
  # =>     /  \   _ __| |_| |
  # =>    / /\ \ | '__| __| |
  # =>   / ____ \| |  | |_|_|
  # =>  /_/    \_\_|   \__(_)
  # =>                       

  # To use a different font
  $ ascii_arty 'Art!' --font slant
  # =>      ___         __  __
  # =>     /   |  _____/ /_/ /
  # =>    / /| | / ___/ __/ / 
  # =>   / ___ |/ /  / /_/_/  
  # =>  /_/  |_/_/   \__(_)   
  # =>                        

== Requirements

None (yet)

== Install

- (sudo) gem install ascii_arty

== TODO

- Need an actual executable file
- Need to accept user input from the command line
- Need to return formatted text
- Basically ... it just needs to work (doesn't, currently. It's still VERY alpha)
- Accept --font switch
- Ability to set custom configurations, so you don't have to constantly set the options (like font) unless you want to

= Note on Figlet

Figlet (http://www.figlet.org) implementation written by Tim Fletcher
(twoggle@gmail.com). Found originally in the text gem
(http://github.com/threedaymonk/text), and re-implemented here due to
its removal.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== License

(The MIT License)

Copyright (c) 2010 Michael Tierney

http://miketierney.com

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
